# FinalProject

./: README.md  build.gradle
main/templates/course/: CourseList.html
main/templates/event/: list.html  read.html
main/templates/koMap/: koMap.html
main/templates/layouts/koMap/: koMapPost.html
main/templates/layouts/main/: event.html  footer.html  grid.html  navbar.html
main/templates/layouts/mypage/: mypageSide.html
main/templates/login/: login.html
main/templates/main/: main.html
main/templates/notice/: modify.html
main/templates/place/: list2.html
main/templates/qna/: list.html
src/main/java/com/javalab/: TeamProjectApplication.java
src/main/java/com/javalab/config/: AppConfig.java
src/main/java/com/javalab/controller/: CourseController.java  EventController.java  HomeController.java  KoMapController.java  MypageController.java  NoticeController.java  NoticeReviewController.java  PlaceController.java  QnAController.java  ScrapCourseController.java  ScrapPlaceController.java  UserController.java
src/main/java/com/javalab/dto/: CityDTO.java  CourseDTO.java  CourseReviewDTO.java  EventDTO.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/templates/course/: CourseDetail.html
src/main/resources/templates/login/: signup.html
src/main/resources/templates/main/: search.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/notice/: list.html  read.html  register.html
src/main/resources/templates/place/: list.html  read.html
src/test/java/com/javalab/: TeamProjectApplicationTests.java
(+58 files in other folders)
