<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

td:hover {
	background-color: lightblue;
}

th {
	font-weight: bold;
	height: 50px;
}

td {
	text-align: left;
	vertical-align: text-top;
	width: 200px;
	height: 100px;
	padding: 10px
}

.holiday {
	color: red;
}

#today {
	font-weight: bold;
	background-color: bisque;
}

.year {
	font-size: 30px;
}

.month {
	font-size: 50px;
	font-weight: bold;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.card {
	flex: 1 1 50%; /* 상자 너비 조정 */
}

#calendar {
	flex: 1 1 50%; /* 캘린더 너비 조정 */
	border: 2px solid #ccc; /* 테두리 색상 변경 */
	border-radius: 10px; /* 둥근 곡선 반지름 변경 */
}

h3 {
	font-family: "MD아트체"
}
</style>

<title>MY PAGE</title>
<!-- 부트스트랩 CSS 링크 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">

<!-- 네비게이션 바 -->
<nav th:replace="~{layouts/main/navbar :: navbarFragment}"></nav>
</head>
<body>
	<!-- 마이페이지 사이드 바 -->
	<div th:replace="~{layouts/mypage/mypageSide :: mpsideFragment}"></div>

	<div id="main-content" style="margin-left: 400px; padding: 20px;">
		<!-- 본문페이지바 -->
		<div th:replace="~{layouts/mypage/mypagePost2 :: mppost2Fragment}"></div>
	
		<div th:if="${not checkLoginStatus()}">
			<a href="/login">로그인</a>
		</div>
	</div>


</body>
</html>