<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>enjoy your trip LOGIN</title>
	<style>
		/* 로고 컨테이너 스타일 */
		.logo-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 1000px;
			/* 로고 컨테이너 높이 */
		}

		/* 로고 이미지 스타일 */
		.logo {
			width: 750px;
			/* 로고 이미지 가로 너비 */
			height: auto;
			/* 로고 이미지 높이 자동 조정 */
		}

		/* 로그인 상자 스타일 */
		.login-box {
			width: 600px;
			padding: 50px;
			background-color: #f2f2f2;
			border-radius: 10px;
			margin-top: 20px;
		}

		/* 사용자명과 비밀번호 입력 필드 스타일 */
		.login-box input[type="text"],
		.login-box input[type="password"] {
			width: 570px;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		/* 입력 필드 포커스 시 스타일 */
		.login-box input[type="text"]:focus,
		.login-box input[type="password"]:focus,
		.text-input[type="date"]:focus {
			outline-color: #86A5FF;
			/* 포커스 시 테두리 색 변경 */
		}

		/* 로그인 버튼과 회원가입 버튼을 포함하는 요소 스타일 */
		.singin-button {
			display: flex;
		}

		/* 로그인 버튼과 회원가입 버튼 스타일 */
		.login-box button {
			width: 100%;
			padding: 10px;
			background-color: #A4C3FF;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
			/* 버튼 사이 간격 설정 */
			flex: 1;
			/* 동일한 너비 설정 */
			text-align: center;
			font-weight: bolder;
		}

		/* 회원가입 폼 스타일 */
		.signup-form {
			display: none;
			/* 초기에 숨김 */
			margin-top: 20px;
		}

		/* 회원가입 날짜 폼 스타일 */
		.text-input {
			width: 570px;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			color: #757575;
		}

		/* 로그인 버튼 클릭 시 스타일 */
		.login-box button:hover,
		.login-box button:focus {
			background-color: #86A5FF;
			/* 클릭 시 배경색 변경 */
		}

		/* 제목 스타일 */
		h1 {
			text-align: center;
			/* 제목을 가운데 정렬 */
			font-weight: bold;
			/* 볼드체로 설정 */
			color: #3B9CBF;
			/* 글씨 색 설정 */
			font-family: Calibri;
		}
	</style>
</head>

<body>
	<!-- 에러 메시지가 있을 경우에만 출력 -->
	<p th:if="${error}" style="color: red;">[[${error}]]</p>
	<!-- 로고 컨테이너 -->
	<br>
	<div class="logo-container">
		<!-- 로고 이미지 -->
		<a href="/"><img src="/images/logo_fin.gif" alt="로고" class="logo"></a>
		<!-- 로그인 상자 -->
		<div class="login-box">
			<h1>Welcome Back!</h1>
			<form id="loginForm" method="post">
				<input type="text" id="userId" name="userId" placeholder="ID">
				<input type="password" id="userPassword" name="userPassword" placeholder="PASSWORD">
				<div class="singin-button">
					<!-- 로그인 버튼 -->
					<button id="loginButton" type="submit">로그인</button>
					<button id="signup-button" type="submit">회원가입</button>
				</div>
			</form>
		</div>
		<p>EZEN TRIP &copy; 2023. All rights reserved.</p>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>


		// 회원가입 버튼 클릭시 signup.html로 이동
		$(function () {
			$('#signup-button').click(function () {
				var userId = $('#userId').val();
				if (userId.trim() === '') {
					window.location.href = "/user/signup"; // 아이디가 비어있을 때만 회원가입 페이지로 이동
				} else {
					// 아이디가 비어있지 않을 때는 아무 동작도 수행하지 않음
					return;
				}
			});
		});


		// 로그인 버튼 클릭 시 로그인 기능 호출
		$(function () {
			$('#loginForm').submit(function (event) {
				event.preventDefault(); // 폼 제출 기본 동작 방지
				//alert('1234')

				var userId = $('#userId').val();
				var userPassword = $('#userPassword').val();

				// 빈 값 체크
				if (userId.trim() === '') {
					$('#userId').focus();
					return;
				}

				if (userPassword.trim() === '') {
					$('#userPassword').focus();
					return;
				}

				var data = {
					userId: userId,
					userPassword: userPassword
				};

				$.ajax({
					type: 'POST',
					url: '/user/login',
					//data: data,
					data: JSON.stringify(data),
					contentType: 'application/json; charset=utf-8',
					success: function (response) {
						// 로그인 성공 시 처리
						alert("ENJOY YOUR TRIP^^");
						console.log(response);



						// 메인 페이지로 리다이렉트
						location.href = "/";
					},
					error: function (xhr, status, error) {
						// 로그인 실패 시 처리
						console.error(xhr.responseText);
						alert('로그인에 실패했습니다. 아이디와 비밀번호를 확인해주세요.');
					}
				});
			});
		});





	</script>
</body>

</html>