<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        /* 로고 컨테이너 스타일 */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 1000px;
            /* 로고 컨테이너 높이 */
        }

        /* 로고 이미지 스타일 */
        .logo {
            width: 750px;
            /* 로고 이미지 가로 너비 */
            height: auto;
            /* 로고 이미지 높이 자동 조정 */
        }

        /* 로그인 상자 스타일 */
        .login-box {
            width: 600px;
            padding: 50px;
            background-color: #f2f2f2;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* 사용자명과 비밀번호 입력 필드 스타일 */
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 570px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* 입력 필드 포커스 시 스타일 */
        .login-box input[type="text"]:focus,
        .login-box input[type="password"]:focus,
        .text-input[type="date"]:focus {
            outline-color: #86A5FF;
            /* 포커스 시 테두리 색 변경 */
        }

        /* 로그인 버튼과 회원가입 버튼을 포함하는 요소 스타일 */
        .singin-button {
            display: flex;
        }

        /* 로그인 버튼과 회원가입 버튼 스타일 */
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #A4C3FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            /* 버튼 사이 간격 설정 */
            flex: 1;
            /* 동일한 너비 설정 */
            text-align: center;
            font-weight: bolder;
        }

        /* 회원가입 날짜 폼 스타일 */
        .text-input {
            width: 570px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: #757575;
        }

        /* 로그인 버튼 클릭 시 스타일 */
        .login-box button:hover,
        .login-box button:focus {
            background-color: #86A5FF;
            /* 클릭 시 배경색 변경 */
        }

        /* 제목 스타일 */
        h1 {
            text-align: center;
            /* 제목을 가운데 정렬 */
            font-weight: bold;
            /* 볼드체로 설정 */
            color: #3B9CBF;
            /* 글씨 색 설정 */
            font-family: Calibri;
        }
    </style>
</head>

<body>
    <!-- 에러 메시지가 있을 경우에만 출력 -->
    <p th:if="${error}" style="color: red;">[[${error}]]</p>
    <!-- 로고 컨테이너 -->
    <br>
    <div class="logo-container">
        <!-- 로고 이미지 -->
        <a href="/"><img src="/images/logo_fin.gif" alt="로고" class="logo"></a>
        <!-- 회원가입 상자 -->
        <div class="login-box">
            <h1>Welcome TRIP!</h1>
            <form id="signupForm" action="/user/signup" method="post">
                <div class="signup-form">
                    <input type="text" id="userId1" name="userDTO.userId1" placeholder="*아이디">
                    <!-- 중복 체크 결과를 출력할 요소 -->
                    <p id="userId1Message"></p>
                    <input type="password" id="userPassword1" name="userDTO.userPassword1" placeholder="*비밀번호">
                    <input type="text" id="userName1" name="userDTO.userName1" placeholder="*성함">
                    <input type="text" id="userPhoneNumber1" name="userDTO.userPhoneNumber1"
                        placeholder="핸드폰 번호(- 포함하여 작성)">
                    <input type="text" id="userAddress1" name="userDTO.userAddress1" placeholder="주소">
                    <div class="singin-button">
                        <button id="checkDuplicateButton" type="button">아이디 중복 확인</button>
                        <button id="success-button" type="submit">가입하기</button>
                    </div>
                </div>
            </form>
        </div>
        <p>EZEN TRIP &copy; 2023. All rights reserved.</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            var isUserIdAvailable = false;

            // 아이디 중복 확인
            $('#checkDuplicateButton').click(function () {
                var userId = $('#userId1').val();
                if (userId.trim() === '') {
                    alert('아이디를 입력하세요.');
                    return;
                }

                $.ajax({
                    url: "/user/checkUserId/" + userId,
                    type: "GET",
                    success: function (response) {
                        if (response) {
                            $('#userId1Message').text('이미 사용 중인 아이디입니다.');
                            $('#userId1Message').css('color', 'red');
                            isUserIdAvailable = false;
                        } else {
                            $('#userId1Message').text('사용 가능한 아이디입니다.');
                            $('#userId1Message').css('color', 'green');
                            isUserIdAvailable = true;
                        }
                    },
                    error: function () {
                        alert("아이디 중복 확인 중에 오류가 발생했습니다. 다시 시도해주세요.");
                    }
                });
            });

            // 회원가입
            $('#signupForm').submit(function (event) {
                event.preventDefault(); // 폼 제출 기본 동작 방지

                var userId = $('#userId1').val();
                var userPassword = $('#userPassword1').val();
                var userName = $('#userName1').val();
                var userPhoneNumber = $('#userPhoneNumber1').val();
                var userAddress = $('#userAddress1').val();

                // 아이디 널 체크
                if (userId.trim() === '') {
                    alert('아이디를 입력하세요.');
                    $('#userId1').focus();
                    return false;
                }

                // 비밀번호 널 체크
                if (userPassword.trim() === '') {
                    alert('비밀번호를 입력하세요.');
                    $('#userPassword1').focus();
                    return false;
                }

                // 이름 널 체크
                if (userName.trim() === '') {
                    alert('이름을 입력하세요.');
                    $('#userName1').focus();
                    return false;
                }

                // 전화번호 널 체크
                if (userPhoneNumber.trim() === '') {
                    alert('전화번호를 입력하세요.');
                    $('#userPhoneNumber1').focus();
                    return false;
                }

                // 주소 널 체크
                if (userAddress.trim() === '') {
                    alert('주소를 입력하세요.');
                    $('#userAddress1').focus();
                    return false;
                }

                if (!isUserIdAvailable) {
                    alert('아이디 중복을 확인하세요.');
                    return false;
                }

                var userDTO = {
                    "userId": userId,
                    "userPassword": userPassword,
                    "userName": userName,
                    "userPhoneNumber": userPhoneNumber,
                    "userAddress": userAddress,
                };

                console.log(userDTO); // 입력 값 확인

                $.ajax({
                    url: "/user/signup",
                    type: "POST",
                    data: userDTO,
                    success: function (response) {
                        // 회원가입 성공 처리
                        alert("회원가입 성공");
                        console.log(response);

                        // 로그인 페이지로 리다이렉트
                        location.href = "/user/login";
                    },
                    error: function (xhr, status, error) {
                        // 에러 처리
                        alert("회원가입 중에 오류가 발생했습니다. 다시 시도해주세요.");
                    }
                });
            });
        });
    </script>
</body>

</html>
