<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EZEN TRIP</title>
<script type="text/javascript"
	src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=955f316388c29417c7456a896f28eea6"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

#wrapper {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f7f7f7;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
	height: 180px;
	width: 850px;
	font-family: 'Noto Sans KR';
	margin-left: auto;
	margin-right: auto;
}

.title p {
	margin-bottom: 14px;
}

.title-content {
	text-align: center;
	margin-top: 20px;
	position: relative;
	height: 140px;
	width: 850px;
	font-family: 'Noto Sans KR';
	margin-left: auto;
	margin-right: auto;
}

/* Course List */
.course_detail {
	margin-top: 20px;
	text-align: center;
}

/* Cos List */
.cos {
	text-align: center;
}

.cos-wrapper {
	margin-top: 40px;
	text-align: center;
}

.cos-container {
	overflow-x: auto;
	white-space: nowrap;
	display: flex;
	justify-content: center;
}

.cos-wrapper .cos-slide {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	width: 200px;
}

.cos-wrapper .cos-slide a {
	display: block;
	text-decoration: none;
	color: #000;
}

.cos-wrapper .cos-slide .img {
	display: block;
	width: 100%;
	height: 150px;
	background-size: cover;
	background-position: center;
}

.cos-wrapper .cos-slide .tit {
	margin-top: 10px;
	text-align: center;
}

.cos-slide {
	list-style: none;
	margin-bottom: 20px;
}

.cos-slide a {
	text-decoration: none;
}

.cos-slide .img {
	display: block;
	margin-top: 10px;
	width: 300px;
	height: 200px;
	background-size: cover;
	background-position: center;
}

/* Expression */
.expression {
	margin-top: 40px;
	text-align: center;
}

.expression .txt {
	font-family: 'Noto Sans KR';
	margin-bottom: 10px;
}

.expression .form {
	display: flex;
	justify-content: center;
}

/* Footer */
footer {
	background-color: #f8f9fa;
	padding: 20px;
	text-align: center;
}

.comment {
	width: 650px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}


.comment-form textarea {
	width: 650px;
	margin: 0 auto;
	position: relative;
}

h3 {
	font-family: 'Noto Sans KR';
}

#courseMap {
	position: relative;
	margin: 0 auto;
	width: 850px;
	height: 400px;
}

.comment-list h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.commentList {
	list-style-type: none;
	font-size: 14px;
	font-family: 'Noto Sans KR', sans-serif;
	margin-bottom: 40px;
	border-radius: 4px;
}

.commentList li {
	position: relative;
	margin: 0 auto;
	width: 650px;
	margin-bottom: 20px;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border: 1px solid #ddd;
	border-radius: 4px;
}

</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
</head>
<body
	style="background-size: cover; background-repeat: no-repeat; backgrousnd-position: center;">
	<!--  -->
	<!-- 네비게이션 바 -->
	<nav th:replace="~{layouts/main/navbar :: navbarFragment}"></nav>
	<br>
<body>
<body>
	<br>
	<div id="contents">
		<div class="title">
			<p style="font-size: 40px;">
				<span th:text="${course.courseTitle}" style="font-weight: bold;"></span>
			</p>
			<br>
			<p>
				<span th:text="${course.city}"></span>
			</p>
			<p>
				코스 총 거리 : <span th:text="${course.courseKilometer}"></span>
			</p>
			<p>
				일정 : <span th:text="${course.courseDay}"></span>
			</p>
		</div>
		<br>
		<div class="title-content">
			<p>
				<span th:text="${course.courseContent}"></span>
			</p>
		</div>
	</div>
	<br>
	<br>
	<div id="courseMap" style="width: 850px; height: 400px;"></div>
	<div class="cos">
		<div class="cos_wrap">
			<div class="cos-container">
				<ul class="cos-wrapper cosList" style="padding-left: 0px;">
					<li class="cos-slide" data-course-index="0"><em
						class="course-number"><span>1 코스</span></em> <span class="img"
						th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[0]} + ' (1).jpg\')'"></span>
						<div class="tit">
							<span class="tit-img" th:text="${course.placeTitle[0]}">지역타이틀</span>
						</div> <!-- 클릭한 지역 타이틀에 대한 이미지 표시 --> <a
						th:href="@{/place/read(placeTitle=${course.placeTitle[0]})}">
							<div th:if="${course.placeTitle[0]}">
								<div class="img-container">
									<th:block th:each="index : ${#numbers.sequence(2, 3)}">
										<div class="img"
											th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[0]} + ' (' + ${index} + ').jpg\')'">
										</div>
									</th:block>
								</div>
							</div>
					</a></li>
					<li class="cos-slide" data-course-index="1"><em
						class="course-number"><span>2 코스</span></em> <span class="img"
						th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[1]} + ' (1).jpg\')'"></span>
						<div class="tit">
							<span th:text="${course.placeTitle[1]}">지역 타이틀</span>
						</div> <!-- 클릭한 지역 타이틀에 대한 이미지 표시 --> <a
						th:href="@{/place/read(placeTitle=${course.placeTitle[1]})}">
							<div th:if="${course.placeTitle[1]}">
								<div class="img-container">
									<th:block th:each="index : ${#numbers.sequence(2, 3)}">
										<div class="img"
											th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[1]} + ' (' + ${index} + ').jpg\')'">
										</div>
									</th:block>
								</div>
							</div>
					</a></li>
					<li class="cos-slide" data-course-index="2"><em
						class="course-number"><span>3 코스</span></em> <span class="img"
						th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[2]} + ' (1).jpg\')'"></span>
						<div class="tit">
							<span th:text="${course.placeTitle[2]}">지역 타이틀</span>
						</div> <!-- 클릭한 지역 타이틀에 대한 이미지 표시 --> <a
						th:href="@{/place/read(placeTitle=${course.placeTitle[2]})}">
							<div th:if="${course.placeTitle[2]}">
								<div class="img-container">
									<th:block th:each="index : ${#numbers.sequence(2, 3)}">
										<div class="img"
											th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[2]} + ' (' + ${index} + ').jpg\')'">
										</div>
									</th:block>
								</div>
							</div>
					</a></li>
					<li class="cos-slide" data-course-index="3"><em
						class="course-number"><span>4 코스</span></em> <span class="img"
						th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[3]} + ' (1).jpg\')'"></span>
						<div class="tit">
							<span th:text="${course.placeTitle[3]}">지역 타이틀</span>
						</div> <!-- 클릭한 지역 타이틀에 대한 이미지 표시 --> <a
						th:href="@{/place/read(placeTitle=${course.placeTitle[3]})}">
							<div th:if="${course.placeTitle[3]}">
								<div class="img-container">
									<th:block th:each="index : ${#numbers.sequence(2, 3)}">
										<div class="img"
											th:style="'background-image: url(\'/images/ima/' + ${course.city} + '/' + ${course.placeTitle[3]} + ' (' + ${index} + ').jpg\')'">
										</div>
									</th:block>
								</div>
							</div>
					</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="expression">
		<div class="txt">
			<strong id="uriTitle">해당 코스가 마음에 드시나요?</strong> <br>
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto">
						<!-- 댓글 창 -->
						<div class="comment text-center">
							<form class="comment-form">
								<div class="form-group">
									<span th:if="${session.loggedInUser != null}"></span> <span
										type="text" id="userId"
										th:text="${session.loggedInUser.userId}"
										style="display: none;"></span>
									<textarea class="content" id="content" rows="5"
										placeholder="댓글을 입력하세요"></textarea>
									<button type="submit" class="btn btn-primary" style="background-color: #f9f9f9; color: #000; border: 1px solid #ccc;">확인</button>
									<input type="hidden" name="courseNo"
										th:value="${course.courseNo}">
								</div>
						</div>
						</form>
						<!-- 세션에 로그인 정보가 없으면 -->
						<a th:if="${session.loggedInUser == null}"></a> <br>
					</div>
					<br>
					<div id="commentList" class="commentList">
						<div class="re-list">
							<h3>댓글 목록</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>EZEN TRIP &copy; 2023. All rights reserved.</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	var markers = [];

	function loadKakaoMap() {
	  var script = document.createElement('script');
	  script.onload = function() {
	    initializeMap();
	  };
	  script.src = 'http://t1.daumcdn.net/mapjsapi/js/main/4.4.9/kakao.js';
	  document.head.appendChild(script);
	}

	function initializeMap() {
	  kakao.maps.load(function() {
	    var container = document.getElementById('courseMap');
	    var center = new kakao.maps.LatLng(37.569897, 126.976823);
	    var map = new kakao.maps.Map(container, {
	      center: center,
	      level: 7,
	    });

	    var courseData = [{
	      name: '코스 타이틀 1',
	      places: [
	        { position: new kakao.maps.LatLng(37.575822, 126.976823), text: '광화문' },
	        { position: new kakao.maps.LatLng(37.570018, 127.005658), text: '청계천' },
	        { position: new kakao.maps.LatLng(37.559173, 126.977733), text: '남대문시장' },
	        { position: new kakao.maps.LatLng(37.551176, 126.988216), text: '남산서울타워' },
	      ],
	    }];

	    var courseTitles = [];
	    $(".cos-slide").each(function(index) {
	      var title = $(this).find('.tit span').text();
	      courseTitles.push(title);
	    });

	    function createMarker(position, text, map) {
	      var markerImage = new kakao.maps.MarkerImage('/course/marker.png', new kakao.maps.Size(40, 40));

	      var marker = new kakao.maps.Marker({
	        position: position,
	        image: markerImage,
	        map: map,
	      });

	      var infowindow = new kakao.maps.InfoWindow({
	        content: '<div style="padding:5px;">' + text + '</div>',
	        position: position,
	      });

	      marker.addListener('mouseover', function() {
	        infowindow.open(map, marker);
	      });

	      infowindow.addListener('mouseout', function() {
	        infowindow.close();
	      });

	      return marker;
	    }

	    function setCourse(coursePlaces) {
	      // 이전에 생성된 마커 삭제
	      markers.forEach(function(marker) {
	        marker.setMap(null);
	      });
	      markers = [];

	      // 새로운 마커 생성
	      for (var i = 0; i < coursePlaces.length; i++) {
	        var place = coursePlaces[i];
	        var marker = createMarker(place.position, place.text, map);
	        markers.push(marker);
	      }

	      // 지도 영역을 해당 코스의 범위로 조정
	      var bounds = new kakao.maps.LatLngBounds();
	      for (var i = 0; i < coursePlaces.length; i++) {
	        bounds.extend(coursePlaces[i].position);
	      }
	      map.setBounds(bounds);
	    }

	    // 초기 코스 설정
	    setCourse(courseData[0].places);

	    // 코스 목록에서 타이틀 클릭 시 해당 코스의 장소 배열을 가져와서 setCourse() 함수 호출
	    $(".course-link").on('click', function(e) {
	      e.preventDefault();
	      var courseIndex = $(this).parent().data("course-index");
	      var selectedCourse = courseData[courseIndex];
	      setCourse(selectedCourse.places);
	    });
	  });
	}

	$(document).ready(function() {
	  loadKakaoMap();
	});

		// 코스 누르면 나머지 이미지들 표시하기
		$(function() {
			$(".cos-slide").each(function() {
				var slide = $(this);
				var images = slide.find('.img');
				var courseIndex = slide.data("course-index");

				// 각 코스의 이미지 숨기기
				images.hide();

				// 각 코스의 첫 번째 이미지 표시
				slide.find('.img:first').show();

				// 클릭 이벤트 처리
				slide.on('click', function() {
					// 해당 코스의 이미지 표시
					images.hide();
					images.eq(0).show();
					images.slice(1).show();

					// 다른 코스의 이미지도 표시
					$(".cos-slide").not(slide).each(function() {
						var otherImages = $(this).find('.img');
						otherImages.hide();
						otherImages.eq(0).show();
					});
				});
			});
		});

		// 댓글
		$(document).ready(function() {
		  $(".comment-form").submit(function(event) {
		    event.preventDefault();
		    var courseNo = $('input[name=courseNo]').val();
		    var userId = $('#userId').text();
		    var content = $('#content').val();

		    $.ajax({
		      type: "POST",
		      url: "/course/comment",
		      data: {
		        "courseNo": courseNo,
		        "reviewContent": content,
		        "userId": userId
		      },
		      success: function(response) {
		        console.log('댓글 작성 성공');

		        // 응답 데이터를 확인하여 처리
		        if (response === '댓글 작성 성공') {
		          // 성공적인 응답을 받았을 경우 처리할 내용
		          var commentElement = $('<li>').addClass('comment');
		          var contentElement = $('<p>').addClass('content');
		          var commentContentElement = $('<span>').text(content);
		          var userElement = $('<p>').text('작성자: ' + userId).addClass('user');

		          // 요소를 commentElement에 추가
		          contentElement.append(commentContentElement);
		          commentElement.append(contentElement);
		          commentElement.append(userElement);

		          // commentElement를 commentList에 추가
		          $('#commentList').append(commentElement);

		          // 댓글이 추가된 후에 목록을 업데이트
		          loadComments();
		        } else {
		          // 응답이 다른 형식이거나 실패한 경우 처리할 내용
		          console.log('댓글 작성 실패');
		        }
		      },
		      error: function(xhr, status, error) {
		        console.log('댓글 작성 실패');
		      }
		    });
		  });

		  // 댓글 목록을 가져오는 함수
		  function loadComments() {
		    var courseNo = $('input[name=courseNo]').val();

		    $.ajax({
		      url: '/course/comments',
		      type: 'GET',
		      data: {
		        courseNo: courseNo
		      },
		      success: function(response) {
		        console.log('댓글 목록 가져오기 성공', response);

		        // 댓글 목록을 초기화
		        $('#commentList').empty();

		        // 응답 데이터를 처리하여 화면에 표시
		        if (Array.isArray(response)) {
		          response.forEach(function(comment) {
		            var commentElement = $('<li>').addClass('comment');
		            var contentElement = $('<span>').text(comment.reviewContent).addClass('content');

		            // 요소를 commentElement에 추가
		            commentElement.append(contentElement);

		            // commentElement를 commentList에 추가
		            $('#commentList').append(commentElement);
		          });
		        }
		      }
		    });
		  }
		  loadComments();
		});
	</script>
</body>
</html>